<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cube {
            position: relative;
            /* background: grey; */
        }
        .side {
            height: 95px;
            position: absolute;
            width: 95px;
            /* background: blue; */
        }
        .top {
            background: #9acc53;
            /* transform: rotate(-45deg); */
            transform:rotate(-45deg) skew(15deg,15deg);
        }

        .left {
            background: #8ec63f;
            transform: rotate(15deg) skew(15deg, 15deg) translate(-50%, 100%);
        }

        .right {
            background: #80b239;
            transform: rotate(-15deg) skew(-15deg, -15deg) translate(50%, 100%);
        }
    </style>
    <title>MAKE A 2D CUBE USING CSS TRANSFORM PROPERTY AND 2D VALUES</title>
</head>
<body>
    <div class="cube">
        <figure class="side top">1</figure>
        <figure class="side left">2</figure>
        <figure class="side right">3</figure>
    </div>
</body>
</html>