<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 100px);
        grid-auto-rows: 100px;
    }

    .container > div:nth-child(1) {
        background-color: purple;
    }

    .container > div:nth-child(2) {
        background-color: red;
    }

    .container > div:nth-child(3) {
        background-color: orange;
    }

    .container > div:nth-child(4) {
        background-color: grey;
    }

    .container > div:nth-child(5) {
        background-color: teal;
    }

    .container > div:nth-child(6) {
        background-color: green;
    }

    .container > div:nth-child(7) {
        background-color: yellow;
    }

    .container > div:nth-child(8) {
        background-color: magenta;
    }

    .container > div:nth-child(9) {
        background-color: cadetblue;
    }

    .container > div:nth-child(10) {
        background-color: tomato;
    }

    .container > div:nth-child(11) {
        background-color: violet;
    }

    .container > div:nth-child(12) {
        background-color: pink;
    }
    </style>
    <title>Practice Auto-Fit and Min max CSS Grid</title>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
</body>
</html>