<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        text-align: center;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50px);
      }

      .container > :nth-child(1) {
        background-color: red;
      }

      .container > :nth-child(2) {
        background-color: green;
      }

      .container > :nth-child(3) {
        background-color: yellow;
      }

      .container > :nth-child(4) {
        background-color: teal;
      }

      .container > :nth-child(5) {
        background-color: blue;
      }

      .container > :nth-child(6) {
        background-color: orange;
      }

      .container2 {
          display: grid;
          text-align: center;
          font-weight: 700;
          color: #ffffff;
          grid-gap: 3px;
          /* grid-template-columns: repeat(2, 1fr); */
          /*** suppose we do not want the menu and the sidebar to have an equal size***/
          /* grid-template-columns: 1fr 4fr; */
          /** Suppose we want to add a number of columns*/
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: 40px 200px 40px;
      }

      .container2 > :nth-child(1) {
          background-color: lightblue;
          /* grid-column-start: 1;
          grid-column-end: 3; */
          grid-column:  2 / -1;
          /* grid-column: 2 / 12; */
      }

      .container2 > :nth-child(2) {
          background-color: lightgreen;
          grid-row: 1 / 4;
      }

      .container2 > :nth-child(3) {
          background-color: orange;
          grid-column: 2 / -1;
      }

      .container2 > :nth-child(4) {
          background-color: purple;
          /***  grid-column: 1 / span 2; ***/
          grid-column: 2 / -1;
      }
    </style>
    <title>Refresh Knowledge on Grid Basics</title>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>

    <div class="container2">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
