<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
        }
        .container3 {
            height: 100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto 40px;
            grid-template-areas: 
            "h h h h h h h h h h h h"
            "c c c c c c c c c c c m"
            "f f f f f f f f f f f f"
            ;
        }

        .container3 > :nth-child(1) {
          background-color: lightblue;
          /* grid-column: 1 / -1; */
          grid-area: h;
      }

      .container3 > :nth-child(2) {
          background-color: lightgreen;
          /* grid-row: 1 / 4; */
          grid-area: m;
      }

      .container3 > :nth-child(3) {
          background-color: orange;
          /* grid-column: 2 / -1; */
          grid-area: c;
      }

      .container3 > :nth-child(4) {
          background-color: purple;
          /* grid-column: 1 / -1; */
          grid-area: f;
      }
    </style>
    <title>Practice Template Areas with Grid</title>
</head>
<body>
    <div class="container3">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>